group=micro.apps
description=Monorepo Showcase Apps
version=1.0.0-SNAPSHOT

# kotlin
kotlinVersion=1.2.61
spekVersion=1.1.5
mockitoVersion=2.1.0-beta.125
mockitoKotlinVersion=0.6.1
junitVersion=5.2.0

# spring
springBootVersion=2.0.4.RELEASE
springCloudVersion=Finchley.RELEASE
springCloudStreamVersion=Fishtown.M2
#springCloudStreamVersion=Fishtown.BUILD-SNAPSHOT
springDependencyManagement=1.0.6.RELEASE
testcontainersVersion=1.4.3

# webjars
webjarsLocatorVersion=0.32-1
bootstrapVersion=3.3.7
highchartsVersion=5.0.8
xtermVersion=2.9.2

# kafka
kafkaVersion=2.0.0
avroVersion=1.8.2
reactorKafkaVersion=1.0.1.RELEASE

# Logback
logbackVersion=1.2.3
logbackKafkaAppenderVersion=0.1.0
logstashLogbackEncoderVersion=4.11

# gradle
gradleWrapperVersion=4.10
shadowPluginVersion=2.0.4
jibPluginVersion=0.9.10
ltgtPluginVersion=0.18
graalVMVersion=GraalVM-1.0.0-rc6

# micronaut
micronautVersion=1.0.0.M4
