group=micro.apps
description=Monorepo Showcase Apps
version=1.0.0-SNAPSHOT

# kotlin
kotlinVersion=1.2.61
spekVersion=1.1.5
mockitoVersion=2.1.0-beta.125
mockitoKotlinVersion=0.6.1
junitVersion=5.1.0

# spring
springBootVersion=2.0.4.RELEASE
springCloudVersion=Finchley.RELEASE
springCloudStreamVersion=Elmhurst.M3
springDependencyManagement=1.0.6.RELEASE
testcontainersVersion=1.4.3

# webjars
webjarsLocatorVersion=0.32-1
bootstrapVersion=3.3.7
highchartsVersion=5.0.8
xtermVersion=2.9.2

# kafka
kafkaVersion=0.11.0.0
avroVersion=1.7.7
reactorKafkaVersion=1.0.0.RELEASE

# Logback
logbackKafkaAppenderVersion=0.1.0
logstashLogbackEncoderVersion=4.11
influxdbJavaVersion=2.8

# gradle
gradleWrapperVersion=4.4
junitGradleVersion=1.0.2

# docker
dockerPluginVersion=0.17.2

# micronaut
micronautVersion=1.0.0.M4
shadowPluginVersion=2.0.4
